---
- include:              '../tasks/user_groups.yml'
- include:              '../tasks/users.yml'
- include:              '../tasks/template_files.yml'
- include:              '../tasks/install_files.yml'
- include:              '../tasks/create_files.yml'
- include:              '../tasks/enable_services.yml'
- include:              '../tasks/start_services.yml'
