---
- include:              '../tasks/user_groups.yml'
- include:              '../tasks/users.yml'
- include:              '../tasks/template_files.yml'
- include:              '../tasks/create_files.yml'
