---
- include_tasks:        '../tasks/user_groups.yml'
- include_tasks:        '../tasks/users.yml'
- include_tasks:        '../tasks/template_files.yml'
- include_tasks:        '../tasks/install_files.yml'
- include_tasks:        '../tasks/create_files.yml'
- include_tasks:        '../tasks/enable_services.yml'
- include_tasks:        '../tasks/start_services.yml'
